<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
	  <RootNamespace>RCI.SharedMemory.Proxy.Client</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="MemoryPack" Version="1.9.12" />
	  <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\RCI.SharedMemory.Core\RCI.SharedMemory.Core.csproj" />
	  <ProjectReference Include="..\RCI.SharedMemory.Proxy\RCI.SharedMemory.Proxy.csproj" />
	</ItemGroup>
</Project>
