# RCI.ACC.SharedMemory

./: .editorconfig  Directory.Build.Props  RCI.ACC.SharedMemory.sln  RCI.SharedMemory.sln  README.md
Proxy/RCI.ACC.SharedMemory.Proxy/: RCI.ACC.SharedMemory.Proxy.csproj
Proxy/RCI.SharedMemory.Proxy/: RCI.SharedMemory.Proxy.csproj  SharedMemoryFileProxyConfig.cs  SharedMemoryProxyCommands.cs
Proxy/RCI.SharedMemory.Proxy.Client/: RCI.SharedMemory.Proxy.Client.csproj
Proxy/RCI.SharedMemory.Proxy.Host/: ConnectionResetFix.cs  MappedMemoryFilePlaceholder.cs  RCI.SharedMemory.Proxy.Host.csproj  ServiceCollectionExtensions.cs  SharedMemoryProxyHostClientSender.cs  SharedMemoryProxyHostConfig.cs  SharedMemoryProxyHostWorker.cs
Proxy/RCI.SharedMemory.Proxy.Host/FileProvider/: DefaultSharedMemoryProxyProxyHostFileProvider.cs  ISharedMemoryProxyHostFileProvider.cs
RCI.ACC.SharedMemory.Core/: AccSharedMemoryConfig.cs  Extensions.cs  LocalSharedMemoryFile.cs  RemoteSharedMemoryFile.cs  SharedMemoryFileNames.cs
RCI.ACC.SharedMemory.Core/Enums/: AccSharedMemoryStatus.cs  FlagType.cs  GameStatus.cs  PenaltyType.cs  RainIntensity.cs  SessionType.cs  Status.cs  TrackGripStatus.cs
RCI.ACC.SharedMemory.Core/Interfaces/: ISharedMemoryFile.cs
RCI.ACC.SharedMemory.Core/Structs/: Coordinates.cs  Graphics.cs  Physics.cs  StaticInfo.cs
RCI.ACC.SharedMemory.Static/: AccSharedMemoryStaticReader.cs  RCI.ACC.SharedMemory.Static.csproj
RCI.SharedMemory.ACC/: RCI.SharedMemory.ACC.csproj  SharedMemoryAccConfig.cs  SharedMemoryAccFileNames.cs  SharedMemoryFileNames.cs
RCI.SharedMemory.ACC/Enums/: FlagType.cs  GameStatus.cs  PenaltyType.cs  RainIntensity.cs  SessionType.cs  TrackGripStatus.cs
RCI.SharedMemory.ACC/Structs/: .editorconfig  Coordinates.cs  Graphics.cs  Physics.cs  StaticInfo.cs
RCI.SharedMemory.Core/: Extensions.cs  LocalSharedMemoryFile.cs  RemoteSharedMemoryFile.cs  SharedMemoryConfig.cs
RCI.SharedMemory.Core/Attributes/: SharedMemoryFileAttribute.cs
RCI.SharedMemory.Core/Enums/: SharedMemoryStatus.cs
RCI.SharedMemory.Core/Files/: ISharedMemoryFile.cs  SharedMemoryLocalFile.cs  SharedMemoryProxyFile.cs
RCI.SharedMemory.Core/Interfaces/: ISharedMemoryFile.cs
RCI.SharedMemory.Static/: RCI.SharedMemory.Static.csproj  SharedMemoryStatic.cs  SharedMemoryStaticConnection.cs
RCI.SharedMemory.Static.ACC/: AccSharedMemoryStaticConfig.cs  AccSharedMemoryStaticReader.cs  RCI.SharedMemory.Static.ACC.csproj
Service/RCI.ACC.SharedMemory.Service/: AccSharedMemoryService.cs  RCI.ACC.SharedMemory.Service.csproj  ServiceCollectionExtensions.cs
Service/RCI.ACC.SharedMemory.Service.Local/: AccSharedMemoryBuilderExtensions.cs  LocalAccSharedMemoryProvider.cs  RCI.ACC.SharedMemory.Service.Local.csproj
Service/RCI.ACC.SharedMemory.Service.Remote/: AccSharedMemoryBuilderExtensions.cs  RCI.ACC.SharedMemory.Service.Remote.csproj  RemoteAccSharedMemoryProvider.cs
Service/RCI.ACC.SharedMemory.Service/Interfaces/: IAccSharedMemoryProvider.cs  IAccSharedMemoryService.cs
Service/RCI.SharedMemory.Service/: RCI.SharedMemory.Service.csproj  ServiceCollectionExtensions.cs  SharedMemoryService.cs
Service/RCI.SharedMemory.Service.ACC/: RCI.SharedMemory.Service.ACC.csproj  ServiceCollectionExtensions.cs  SharedMemoryAccService.cs
Service/RCI.SharedMemory.Service.Local/: LocalSharedMemoryProvider.cs  RCI.SharedMemory.Service.Local.csproj  SharedMemoryBuilderExtensions.cs  SharedMemoryLocalConnection.cs  SharedMemoryLocalProvider.cs
Service/RCI.SharedMemory.Service.Proxy/: RCI.SharedMemory.Service.Proxy.csproj  SharedMemoryBuilderExtensions.cs  SharedMemoryProxyConfig.cs  SharedMemoryProxyConnection.cs  SharedMemoryProxyProvider.cs
Service/RCI.SharedMemory.Service.Remote/: RCI.SharedMemory.Service.Remote.csproj  RemoteSharedMemoryProvider.cs  SharedMemoryBuilderExtensions.cs
Service/RCI.SharedMemory.Service/Interfaces/: ISharedMemoryConnection.cs  ISharedMemoryProvider.cs  ISharedMemoryService.cs
Static/RCI.SharedMemory.Static/: RCI.SharedMemory.Static.csproj  SharedMemoryStatic.cs  SharedMemoryStaticConnection.cs
Static/RCI.SharedMemory.Static.ACC/: AccSharedMemoryStaticReader.cs  RCI.SharedMemory.Static.ACC.csproj
Testing/: Program.cs  Testing.csproj
Testing/Properties/: launchSettings.json
Testing/Testing/: Program.cs  SharedMemoryTestingFile.cs  SharedMemoryTestingProxyHostFileProvider.cs  Testing.csproj  appsettings.json
Testing/Testing.Client/: Program.cs  Testing.Client.csproj  appsettings.json
Testing/Testing.Client/Client/: Client.cs
Testing/Testing/Benchmarks/: Benchmarks.cs  BinaryRead.cs
Testing/Testing/Properties/: launchSettings.json
Testing/Testing/ProxyHost/: ProxyHost.cs
Testing/Testing/TestMappedFiles/: acpmf_graphics  acpmf_physics  acpmf_static
