<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <None Include="..\..\logo.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\RCI.SharedMemory.ACC\RCI.SharedMemory.ACC.csproj" />
      <ProjectReference Include="..\..\RCI.SharedMemory.Core\RCI.SharedMemory.Core.csproj" />
      <ProjectReference Include="..\RCI.SharedMemory.Static\RCI.SharedMemory.Static.csproj" />
    </ItemGroup>
</Project>
