<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Service\RCI.SharedMemory.Service.ACC\RCI.SharedMemory.Service.ACC.csproj" />
      <ProjectReference Include="..\..\Service\RCI.SharedMemory.Service.Proxy\RCI.SharedMemory.Service.Proxy.csproj" />
    </ItemGroup>

</Project>
