<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\RCI.ACC.SharedMemory.Core\RCI.ACC.SharedMemory.Core.csproj" />
    <ProjectReference Include="..\RCI.SharedMemory.ACC\RCI.SharedMemory.ACC.csproj" />
    <ProjectReference Include="..\RCI.SharedMemory.Core\RCI.SharedMemory.Core.csproj" />
  </ItemGroup>

</Project>
