<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<None Include="..\..\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RCI.ACC.SharedMemory.Core\RCI.ACC.SharedMemory.Core.csproj" />
    <ProjectReference Include="..\RCI.ACC.SharedMemory.Service\RCI.ACC.SharedMemory.Service.csproj" />
  </ItemGroup>

</Project>
